C:\Users\Danil\source\repos\LR5\LR5\bin\Debug\net5.0\LR5.exe
C:\Users\Danil\source\repos\LR5\LR5\bin\Debug\net5.0\LR5.deps.json
C:\Users\Danil\source\repos\LR5\LR5\bin\Debug\net5.0\LR5.runtimeconfig.json
C:\Users\Danil\source\repos\LR5\LR5\bin\Debug\net5.0\LR5.runtimeconfig.dev.json
C:\Users\Danil\source\repos\LR5\LR5\bin\Debug\net5.0\LR5.dll
C:\Users\Danil\source\repos\LR5\LR5\bin\Debug\net5.0\ref\LR5.dll
C:\Users\Danil\source\repos\LR5\LR5\bin\Debug\net5.0\LR5.pdb
C:\Users\Danil\source\repos\LR5\LR5\obj\Debug\net5.0\LR5.csproj.AssemblyReference.cache
C:\Users\Danil\source\repos\LR5\LR5\obj\Debug\net5.0\LR5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danil\source\repos\LR5\LR5\obj\Debug\net5.0\LR5.AssemblyInfoInputs.cache
C:\Users\Danil\source\repos\LR5\LR5\obj\Debug\net5.0\LR5.AssemblyInfo.cs
C:\Users\Danil\source\repos\LR5\LR5\obj\Debug\net5.0\LR5.csproj.CoreCompileInputs.cache
C:\Users\Danil\source\repos\LR5\LR5\obj\Debug\net5.0\LR5.dll
C:\Users\Danil\source\repos\LR5\LR5\obj\Debug\net5.0\ref\LR5.dll
C:\Users\Danil\source\repos\LR5\LR5\obj\Debug\net5.0\LR5.pdb
C:\Users\Danil\source\repos\LR5\LR5\obj\Debug\net5.0\LR5.genruntimeconfig.cache
C:\Users\Danil\source\repos\Заказы\LR5\LR5\bin\Debug\net5.0\LR5.exe
C:\Users\Danil\source\repos\Заказы\LR5\LR5\bin\Debug\net5.0\LR5.deps.json
C:\Users\Danil\source\repos\Заказы\LR5\LR5\bin\Debug\net5.0\LR5.runtimeconfig.json
C:\Users\Danil\source\repos\Заказы\LR5\LR5\bin\Debug\net5.0\LR5.runtimeconfig.dev.json
C:\Users\Danil\source\repos\Заказы\LR5\LR5\bin\Debug\net5.0\LR5.dll
C:\Users\Danil\source\repos\Заказы\LR5\LR5\bin\Debug\net5.0\ref\LR5.dll
C:\Users\Danil\source\repos\Заказы\LR5\LR5\bin\Debug\net5.0\LR5.pdb
C:\Users\Danil\source\repos\Заказы\LR5\LR5\obj\Debug\net5.0\LR5.csproj.AssemblyReference.cache
C:\Users\Danil\source\repos\Заказы\LR5\LR5\obj\Debug\net5.0\LR5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danil\source\repos\Заказы\LR5\LR5\obj\Debug\net5.0\LR5.AssemblyInfoInputs.cache
C:\Users\Danil\source\repos\Заказы\LR5\LR5\obj\Debug\net5.0\LR5.AssemblyInfo.cs
C:\Users\Danil\source\repos\Заказы\LR5\LR5\obj\Debug\net5.0\LR5.csproj.CoreCompileInputs.cache
C:\Users\Danil\source\repos\Заказы\LR5\LR5\obj\Debug\net5.0\LR5.dll
C:\Users\Danil\source\repos\Заказы\LR5\LR5\obj\Debug\net5.0\ref\LR5.dll
C:\Users\Danil\source\repos\Заказы\LR5\LR5\obj\Debug\net5.0\LR5.pdb
C:\Users\Danil\source\repos\Заказы\LR5\LR5\obj\Debug\net5.0\LR5.genruntimeconfig.cache
